<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewWooliesActivity">

    <WebView
        android:id="@+id/webWooliesPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/enter_item"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnOtherShop"
        app:layout_constraintEnd_toStartOf="@+id/editTItemCost"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTItemCost"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/cost_optional"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        android:autofillHints=""
        app:layout_constraintStart_toEndOf="@+id/editTAddItem"
        app:layout_constraintEnd_toStartOf="@+id/editTQuantity"
        app:layout_constraintBottom_toTopOf="@+id/btnViewList"/>

    <EditText
        android:id="@+id/editTQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/qty"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textAlignment="center"
        android:autofillHints=""
        app:layout_constraintStart_toEndOf="@+id/editTItemCost"
        app:layout_constraintEnd_toStartOf="@+id/btnAddToList"
        app:layout_constraintBottom_toTopOf="@id/btnViewList"/>

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/add_to_list"
        app:layout_constraintBottom_toTopOf="@+id/btnViewList"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOtherShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/other_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.40" />

    <Button
        android:id="@+id/btnViewList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_shopping_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOtherShop"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.60" />


</androidx.constraintlayout.widget.ConstraintLayout>